@book{Wickham2017R,
  added-at = {2018-06-18T21:23:34.000+0200},
  author = {Wickham, Hadley and Grolemund, Garrett},
  biburl = {https://www.bibsonomy.org/bibtex/22e6e5a8bda4b8020e3b4e90c5accf9a8/pbett},
  citeulike-article-id = {14263839},
  citeulike-linkout-0 = {http://r4ds.had.co.nz/},
  citeulike-linkout-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&amp;path=ASIN/1491910399},
  citeulike-linkout-10 = {http://www.librarything.com/isbn/1491910399},
  citeulike-linkout-11 = {http://www.worldcat.org/oclc/979415716},
  citeulike-linkout-2 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21&amp;path=ASIN/1491910399},
  citeulike-linkout-3 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21&amp;path=ASIN/1491910399},
  citeulike-linkout-4 = {http://www.amazon.jp/exec/obidos/ASIN/1491910399},
  citeulike-linkout-5 = {http://www.amazon.co.uk/exec/obidos/ASIN/1491910399/citeulike00-21},
  citeulike-linkout-6 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/1491910399},
  citeulike-linkout-7 = {http://www.worldcat.org/isbn/1491910399},
  citeulike-linkout-8 = {http://books.google.com/books?vid=ISBN1491910399},
  citeulike-linkout-9 = {http://www.amazon.com/gp/search?keywords=1491910399&index=books&linkCode=qs},
  comment = {Available (section-by-section) online from http://r4ds.had.co.nz/},
  day = 05,
  edition = 1,
  howpublished = {Paperback},
  interhash = {660059a5b6b582a913488afb63e66907},
  intrahash = {2e6e5a8bda4b8020e3b4e90c5accf9a8},
  isbn = {1491910399},
  keywords = {visualisation textbook computing rpackage},
  month = jan,
  posted-at = {2017-04-03 14:44:51},
  priority = {2},
  publisher = {O'Reilly Media},
  timestamp = {2018-06-22T18:36:55.000+0200},
  title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  url = {http://r4ds.had.co.nz/},
  year = 2017
}

@book{borcard2018numerical,
  title={Numerical ecology with R},
  author={Borcard, Daniel and Gillet, Fran{\c{c}}ois and Legendre, Pierre},
  year={2018},
  publisher={Springer}
}

@phdthesis{verneaux1973cours,
  title={Cours d'eau de Franche-Comt{\'e} (massif du Jura): recherches {\'e}cologiques sur le r{\'e}seau hydrographique du Doubs: essai de biotypologie},
  author={Verneaux, Jean},
  year={1973},
  school={Institut des Sciences Naturelles}
}

@book{wickham2016ggplot2,
  title={ggplot2: elegant graphics for data analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Springer}
}

@article{oksanen2013package,
  title={Package ‘vegan’},
  author={Oksanen, Jari and Blanchet, F Guillaume and Kindt, Roeland and Legendre, Pierre and Minchin, Peter R and O’hara, RB and Simpson, Gavin L and Solymos, Peter and Stevens, M Henry H and Wagner, Helene and others},
  journal={Community ecology package, version},
  volume={2},
  number={9},
  pages={1--295},
  year={2013}
}

@article{harms2001habitat,
  title={Habitat associations of trees and shrubs in a 50-ha neotropical forest plot},
  author={Harms, Kyle E and Condit, Richard and Hubbell, Stephen P and Foster, Robin B},
  journal={Journal of Ecology},
  volume={89},
  number={6},
  pages={947--959},
  year={2001},
  publisher={Wiley Online Library}
}

@article{borcard1992partialling,
  title={Partialling out the spatial component of ecological variation},
  author={Borcard, Daniel and Legendre, Pierre and Drapeau, Pierre},
  journal={Ecology},
  volume={73},
  number={3},
  pages={1045--1055},
  year={1992},
  publisher={Wiley Online Library}
}

@article{borcard1994environmental,
  title={Environmental control and spatial structure in ecological communities: an example using oribatid mites (Acari, Oribatei)},
  author={Borcard, Daniel and Legendre, Pierre},
  journal={Environmental and Ecological Statistics},
  volume={1},
  number={1},
  pages={37--61},
  year={1994},
  publisher={Springer}
}

@article{loonis2018handbook,
  title={Handbook of Spatial Analysis},
  author={Loonis, Vincent and de Bellefon, Marie-Pierre},
  year={2018},
  publisher={Insee}
}

@article{loonis2018manuel,
  title={Manuel d’analyse spatiale},
  author={Loonis, Vincent and de Bellefon, Marie-Pierre},
  year={2018},
  publisher={Insee}
}

@book{lovelace2019geocomputation,
  title={{Geocomputation with R}},
  author={Lovelace, Robin and Nowosad, Jakub and Muenchow, Jannes},
  year={2019},
  publisher={CRC Press},
  url={https://geocompr.robinlovelace.net/}
}

@book{bivand2008applied,
  title={{Applied spatial data analysis with R}},
  author={Bivand, Roger S and Pebesma, Edzer J and Gomez-Rubio, Virgilio},
  volume={747248717},
  year={2008},
  publisher={Springer}
}

@book{hengl2009practical,
  title={A practical guide to geostatistical mapping},
  author={Hengl, Tomislav},
  year={2009}
}

@book{mas2013analisis,
  title={{Análisis espacial con R. Usa R como un sistema de información geográfica}},
  author={Mas, Jean-Fran\c{c}ois},
  year={2013},
  publisher={European Scientific Institue (ESI)}
}

@book{fischer2009handbook,
  title={Handbook of applied spatial analysis: software tools, methods and applications},
  author={Fischer, Manfred M and Getis, Arthur},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{olaya2014sistemas,
  title={Sistemas de Informacion Geogr{\'a}fica},
  author={Olaya, Víctor},
  url={https://volaya.github.io/libro-sig/},
  year={2014}
}

@article{moran1948interpretation,
  title={The interpretation of statistical maps},
  author={Moran, Patrick AP},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={10},
  number={2},
  pages={243--251},
  year={1948},
  publisher={JSTOR}
}

@article{tobler1970computer,
  title={A computer movie simulating urban growth in the Detroit region},
  author={Tobler, Waldo R},
  journal={Economic geography},
  volume={46},
  number={sup1},
  pages={234--240},
  year={1970},
  publisher={Taylor \& Francis}
}

@article{anselin1988spatial,
  title={Do spatial effecfs really matter in regression analysis?},
  author={Anselin, Luc and Griffith, Daniel A},
  journal={Papers in Regional Science},
  volume={65},
  number={1},
  pages={11--34},
  year={1988},
  publisher={Wiley Online Library}
}

@article{geary1954contiguity,
  title={The contiguity ratio and statistical mapping},
  author={Geary, Robert C},
  journal={The incorporated statistician},
  volume={5},
  number={3},
  pages={115--146},
  year={1954},
  publisher={JSTOR}
}

@article{cliff1972testing,
  title={Testing for spatial autocorrelation among regression residuals},
  author={Cliff, Andrew and Ord, Keith},
  journal={Geographical analysis},
  volume={4},
  number={3},
  pages={267--284},
  year={1972},
  publisher={Wiley Online Library}
}

@incollection{getis2010analysis,
  title={The analysis of spatial association by use of distance statistics},
  author={Getis, Arthur and Ord, J Keith},
  booktitle={Perspectives on Spatial Data Analysis},
  pages={127--145},
  year={2010},
  publisher={Springer}
}

@article{isaaks1989applied,
  title={Applied geostatistics: Oxford University Press},
  author={Isaaks, Edward H and Srivastava, R Mohan},
  journal={New York},
  volume={561},
  year={1989}
}

@article{matheron1963principles,
  title={Principles of geostatistics},
  author={Matheron, Georges},
  journal={Economic geology},
  volume={58},
  number={8},
  pages={1246--1266},
  year={1963},
  publisher={Society of Economic Geologists}
}

@article{cressie1989geostatistics,
  title={Geostatistics},
  author={Cressie, Noel},
  journal={The American Statistician},
  volume={43},
  number={4},
  pages={197--202},
  year={1989},
  publisher={Taylor \& Francis}
}

@book{goovaerts1997geostatistics,
  title={Geostatistics for natural resources evaluation},
  author={Goovaerts, Pierre and others},
  year={1997},
  publisher={Oxford University Press on Demand}
}

@misc{one2015datos,
  title = {Datos georreferenciados},
  author = {{Oficina Nacional de Estadística -ONE-}},
  howpublished = {\url{https://www.one.gob.do/informaciones-cartograficas/shapefiles}},
  year = {2015},
  note = {Accessed: 2019-09-24}
}

@article{pebesma2018simple,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@book{pebesma2019spatial,
  title={{Spatial Data Science}},
  author={Pebesma, Edzer and Bivand, Roger},
  year={2019},
  url={https://keen-swartz-3146c4.netlify.com/}
}

@book{bryan2019happy,
  title={{Happy Git and GitHub for the useR}},
  author={Bryan, Jenny and {the STAT 545 TAs} and Hester, Jim},
  year={2019},
  url={https://happygitwithr.com/}
}

@misc{perpinan2019intro,
  title = {{Introducción a R}},
  author = {Oscar Perpiñán Lamigueiro},
  howpublished = {\url{https://oscarperpinan.github.io/R/}},
  year = {2015},
  note = {Accessed: 2019-09-27}
}

@book{paradis2003r,
  title={R para Principiantes},
  author={Paradis, Emmanuel},
  year={2003},
  publisher={Institut des Sciences de l̕ {\'E}volution. Universit Montpellier}
}

@book{bivand2013applied,
  title={{Applied spatial data analysis with R}},
  author={Bivand, Roger S and Pebesma, Edzer J and Gomez-Rubio, Virgilio},
  year={2013},
  publisher={Springer}
}

@article{brody2000map,
  title={Map-making and myth-making in Broad Street: the London cholera epidemic, 1854},
  author={Brody, Howard and Rip, Michael Russell and Vinten-Johansen, Peter and Paneth, Nigel and Rachman, Stephen},
  journal={The Lancet},
  volume={356},
  number={9223},
  pages={64--68},
  year={2000},
  publisher={Elsevier}
}

@book{one2012ixcenso,
  title={{IX Censo Nacional de Población y Vivienda 2010}},
  author={{Oficina Nacional de Estadística -ONE-}},
  year={2012},
  publisher={{Oficina Nacional de Estadística ONE-}}
}

@article{alperin2002caracterizacion,
  title={Caracterizaci{\'o}n espacial de los tipos de cobertura de Suelo usando t{\'e}cnicas geoestad{\'\i}sticas a partir de informaci{\'o}n satelital},
  author={Alper{\'i}n, Mar{\'\i}a In{\'e}s and Borges, VG and Sarand{\'o}n, Ramiro},
  journal={Revista de la Facultad de Agronom{\'i}a},
  volume={105},
  year={2002}
}